{
  "id": "6fba3eb4-952a-49cb-9082-76fc4b128bdd",
  "name": "AL17SG",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://AL17HW.com/help/",
  "showMyCode": true,
  "runtime": "6.0",
  "features": ["TranslationFile","GenerateCaptions"]


}